<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1666d7c74e6246fe9c08958e6d043050" Name="Diagram1">
        <EntityTypeShape EntityType="ProductStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.Order" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.OrderItem" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProductStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProductStoreModel.User" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ProductStoreModel.UserProfile" Width="1.5" PointX="3" PointY="10" />
        <AssociationConnector Association="ProductStoreModel.FK_Order_User" />
        <AssociationConnector Association="ProductStoreModel.FK_UserProfile_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>